


<div class="container-fluid">
  <h1>Posts</h1>
<%= for post <- @posts do %>
  <div class="row">

    <div class="col-md-4 col-xs-12">
      <a href="\post\<%= post.id  %>">
        <img src="<%= Tumblr.ImageUploader.url(post.image)  %>" class="customImg" alt="">
      </a>
    </div>

    <div class="col-md-8">
      <div class="row">

        <div class="col-xs-12">
          <a href="\post\<%= post.id  %>">
            <h2><%= post.title %></h2>
          </a>
        </div>

        <div class="col-xs-12">
          <p><%= post.description %></p>
        </div>

        <div class="col-md-4 col-md-offset-8 col-xs-12">
          <%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-primary btn-md" %>
        </div>

      </div>
    </div>

  </div>
<% end %>
</div>

<!--<button type="button" name="button">
  <%= link "New entry", to: post_path(@conn, :new) %>
</button>-->

<!--
<table class="table">
  <thead>
    <tr>
      <th>Image</th>
      <th>Title</th>
      <th>Description</th>
    </tr>
  </thead>

  <tbody>
<%= for post <- @posts do %>
    <tr>
      <td><img src="<%= Tumblr.ImageUploader.url(post.image)  %>" class="customImg" alt=""></td>
      <td><%= post.title %></td>
      <td><%= post.description %></td>


      <td class="text-right">
        <%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
      </td>

    </tr>
<% end %>
  </tbody>
</table>

-->
