<div class="container">
  <div class="row">

    <div class="col-md-12">
      <img src="\<%= Tumblr.ImageUploader.url(@post.image)  %>" class="customImg" alt="">
    </div>

    <div class="col-md-4">
      <h2><%= @post.title %></h2>
    </div>

    <div class="col-md-12">
      <p><%= @post.description %></p>
    </div>

    <%= if @post.code != nil do %>
      <link rel="stylesheet" href="\<%= Tumblr.ImageUploader.url(@post.css)  %>">
      <div id="app"></div>
      <script src="https://unpkg.com/react@15.3.1/dist/react.min.js"></script>
      <script src="https://unpkg.com/react-dom@15.3.1/dist/react-dom.min.js"></script>
      <script type="text/javascript" src="\<%= Tumblr.ImageUploader.url(@post.code)  %>"></script>

    <% end %>

    <div class="col-md-3">
      <%= link "Back", to: post_path(@conn, :index) %>
    </div>
  </div>
</div>

<%= if @leftCaret !=  false do %>
<%= link "<", to: post_path(@conn, :show, @post.id - 1) %>
<% end %>

<%= if @rightCaret !=  false do %>
<%= link ">", to: post_path(@conn, :show, @post.id + 1) %>
<% end %>










<!--

<h2>Show Post</h2>

<ul>

  <li>
    <strong>Title</strong>
    <%= @post.title %>
  </li>

  <li>
    <strong>Description</strong>
    <%= @post.description %>
  </li>

  <li>
    <img src="\<%= Tumblr.ImageUploader.url(@post.image)  %>" class="customImg" alt="">
  </li>

</ul>


<%= link "Back", to: post_path(@conn, :index) %>



-->
